# ThreeeProject

./: build.gradle  settings.gradle
src/main/java/threee/: Config.java  ThreeeApplication.java
src/main/java/threee/User/: MailgunService.java  MailgunServiceImpl.java  MailgunServlet.java  UserController.java  UserDTO.java  UserRepository.java  UserRestController.java  UserService.java  UserServiceImpl.java  Users.java
src/main/java/threee/food/: Food.java  FoodController.java  FoodDTO.java  FoodRepository.java  FoodService.java  FoodServiceImpl.java  OrderDTO.java
src/main/java/threee/order/: Order.java  Orders.java
src/main/java/threee/security/: ApplicationUser.java  ApplicationUserRepository.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUserDetails.java  JWTUserDetailsService.java  SecurityConfig.java  SecurityConstants.java
src/main/resources/: application.properties
src/main/resources/static/Mamma-s-Kitchen-master/: index.html
src/main/resources/static/css/: main.css  pizzaforte.css  pricing.css
src/main/resources/static/rendeles/: reglogin.css
src/main/resources/static/rendeles/css/: bootstrap.min.css  font-awesome.min.css  main.css
src/main/resources/static/rendeles/js/: popup.js
src/main/resources/static/régi css/: bootstrap.css  style.css
src/main/resources/static/régi css/css/: bootstrap.css  header.css
src/main/resources/templates/: apprentices.html  fragments.html  fragmentss.html  fragmentsss.html  kosar.html  menu.html  rendeles.html  test.html  three.html  ujrendeles.html
src/test/java/food/: FoodControllerTest.java  FoodRepositoryTest.java  FoodServiceTest.java
src/test/resources/: application.properties
